{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "code-review-graph": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ]
    },
    "claude-mem": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/locpham/.claude/plugins/marketplaces/thedotmack/plugin/scripts/mcp-server.cjs"
      ]
    }
  }
}
