{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "/home/dgwa/Workspaces/spring-native-bookstore"
      ]
    }
  }
}
